{
	"nodes":[
		{"id":"6973ad22614f9ce9","type":"text","text":"## Act 1","x":-1664,"y":-633,"width":250,"height":60},
		{"id":"73a96428a238b3be","type":"text","text":"establish people-pleaser\npillar to lean on\npushover","x":-1989,"y":-365,"width":250,"height":85},
		{"id":"0442edca86ac4e53","type":"text","text":"first solo doors:\n- painting that progressively gets worse but only little details change and lana notices that. she doesn't want to see the finale of the painting\n- goes into a dark room, feels screech loom but grabs flashlight and flashes it at it before it can come any closer (foreshadowing)","x":-1637,"y":-444,"width":420,"height":245},
		{"id":"815d270e3f96d364","type":"text","text":"wakes up first \nOPTIONAL: heads to the door first before suzie/spark wakes up (foreshadow to death)","x":-1129,"y":-399,"width":250,"height":154},
		{"id":"72d03f3aaca885aa","type":"text","text":"flashes flashlight on and off (like a dick but it's foreshadowing since she won't do this after she recovers from screech)","x":-760,"y":-398,"width":250,"height":154},
		{"id":"6d71c0edc21a08e4","type":"text","text":"near death situation with 1st Rush encounter\n- reveal her trauma response & some of her brain work","x":-386,"y":-398,"width":250,"height":153},
		{"id":"88f8153b90e80ee8","type":"text","text":"## Act 2","x":-40,"y":-633,"width":250,"height":60},
		{"id":"9b7933c2092b5146","type":"text","text":"screech encounter\n- because she was at the back, furthest away from the light and lets everyone else hog it thus she was left in the dark and bitten\n- rotator cuff injury, she blacks out\n- despite having injuries she just wants to see them smile and disregards herself for their happiness","x":-40,"y":-453,"width":400,"height":263},
		{"id":"8f8e93839f188323","type":"text","text":"2nd rush encounter w/ Spark\n\n- Spark freezes so it's Lana's responsibility. She hurts herself more by tearing AND hitting her shoulder injury on the bed frame while pulling Spark down under the bed\n- after it, she can still joke but ultimately succumbs to her injuries in the dark as pieces of glass land on the floor beside them as they crawled out. \n- spark panics and lana blacks out again","x":476,"y":-453,"width":444,"height":263},
		{"id":"7cf32d7e1cdd9ef7","type":"text","text":"dream about her family, exposition dump","x":1045,"y":-351,"width":250,"height":60},
		{"id":"5f6d75e5c8918854","type":"text","text":"becomes more suspicious because the lights under the fake fireplace were still working, some were busted out but she sees one straight out got removed. (Suzie's doing)","x":1760,"y":-416,"width":250,"height":190},
		{"id":"9014ce81fff5eb78","type":"text","text":"wakes up earlier than expected but decides to lay low in order to surprise them. she sees them playing a traditional game and becomes suspicious because spark looks like he really wants to continue on. she shrugs it off for now. she has a bad feeling and desperately tries to keep the group together","x":1400,"y":-487,"width":250,"height":333},
		{"id":"49c60306d569d859","type":"text","text":"suzie comes out with a flashlight and she recognizes the bulb but it could just have always been like that since she doesn't know it was broken","x":2120,"y":-415,"width":250,"height":189},
		{"id":"856bd19779e62a2a","type":"text","text":"# Flat Character Arc","x":1295,"y":-960,"width":329,"height":60},
		{"id":"6e150c5958f0738f","type":"text","text":"# Lana","x":984,"y":-955,"width":223,"height":50},
		{"id":"6fa44241d0ed8bf5","type":"text","text":"## Act 3","x":3164,"y":-673,"width":250,"height":60},
		{"id":"155b6913ffca3617","type":"text","text":"ambush:\n- lana and kris sense something, like rush \n- it comes back again, so they have to test their trust in each other","x":2460,"y":-431,"width":250,"height":221},
		{"id":"9f8f3c20aaff8830","type":"text","text":"interested about the medicine they found (foreshadowing, she'll take it when they meet halt)","x":2821,"y":-384,"width":250,"height":125},
		{"id":"02d8a2e510ed4bbe","type":"text","text":" immovable object kris vs unstoppable force lana (kris wants to turn back but lana wants to keep going)","x":3178,"y":-395,"width":222,"height":148},
		{"id":"49a5d3db5e2f7582","type":"text","text":"spark tells lana that the way she acts will be her downfall (reacts negatively but contemplates it later)","x":3498,"y":-372,"width":250,"height":103},
		{"id":"c85d89a875c8a9a9","x":4069,"y":-520,"width":250,"height":260,"type":"text","text":"since idk what to put next\nTLDR\n\nin seek chase lana gets k.o.'d and they carry her over to a bed (door 41 now) and she's like what actually IS going on because everyone is so quiet and distant. \n\nas lana is, again, she tries to bring the group together despite her body getting weaker by the second. w/ the way they're acting, she's suddenly reminded of what spark said and just becomes less pleaser and shrinks in to think about it and eventually later ask him.\n\nspark starts to trust lana because of her motive but was swayed more by her choice of words \"i need to get out of here. for my brother, my mom, for us.\"\n\nthey walk in silence again, on edge until they reach door 50. they encounter rush once but it doesnt affect them as much anymore"}
	],
	"edges":[
		{"id":"baf2bdd2a48c5e0e","fromNode":"6e150c5958f0738f","fromSide":"bottom","toNode":"6973ad22614f9ce9","toSide":"top"},
		{"id":"a13f17f7bfaa0625","fromNode":"6973ad22614f9ce9","fromSide":"bottom","toNode":"73a96428a238b3be","toSide":"top"},
		{"id":"a6c5f12c896f9dc6","fromNode":"73a96428a238b3be","fromSide":"right","toNode":"0442edca86ac4e53","toSide":"left"},
		{"id":"8dcaac29eceee208","fromNode":"0442edca86ac4e53","fromSide":"right","toNode":"815d270e3f96d364","toSide":"left"},
		{"id":"8c80dec3f9e58a5a","fromNode":"815d270e3f96d364","fromSide":"right","toNode":"72d03f3aaca885aa","toSide":"left"},
		{"id":"d2e98db039bccd99","fromNode":"6e150c5958f0738f","fromSide":"right","toNode":"856bd19779e62a2a","toSide":"left"},
		{"id":"b4b194ecaeace51a","fromNode":"72d03f3aaca885aa","fromSide":"right","toNode":"6d71c0edc21a08e4","toSide":"left"},
		{"id":"9855778d19d38010","fromNode":"6d71c0edc21a08e4","fromSide":"right","toNode":"9b7933c2092b5146","toSide":"left"},
		{"id":"bac047e4ee1c32aa","fromNode":"6e150c5958f0738f","fromSide":"bottom","toNode":"88f8153b90e80ee8","toSide":"top"},
		{"id":"5a3f9f0bad6afa6d","fromNode":"88f8153b90e80ee8","fromSide":"bottom","toNode":"9b7933c2092b5146","toSide":"top"},
		{"id":"48efce8de52daaea","fromNode":"9b7933c2092b5146","fromSide":"right","toNode":"8f8e93839f188323","toSide":"left"},
		{"id":"89eff454b6303f33","fromNode":"8f8e93839f188323","fromSide":"right","toNode":"7cf32d7e1cdd9ef7","toSide":"left"},
		{"id":"3a833e333a494cc7","fromNode":"7cf32d7e1cdd9ef7","fromSide":"right","toNode":"9014ce81fff5eb78","toSide":"left"},
		{"id":"2364efefc6c3933c","fromNode":"49c60306d569d859","fromSide":"right","toNode":"155b6913ffca3617","toSide":"left"},
		{"id":"91b993c10bfa9fea","fromNode":"155b6913ffca3617","fromSide":"right","toNode":"9f8f3c20aaff8830","toSide":"left"},
		{"id":"2a5a0cc052b939b5","fromNode":"9014ce81fff5eb78","fromSide":"right","toNode":"5f6d75e5c8918854","toSide":"left"},
		{"id":"1ef28f1c7468ac23","fromNode":"5f6d75e5c8918854","fromSide":"right","toNode":"49c60306d569d859","toSide":"left"},
		{"id":"557646ee391846d3","fromNode":"6e150c5958f0738f","fromSide":"bottom","toNode":"6fa44241d0ed8bf5","toSide":"top"},
		{"id":"e3267dca7a18d78b","fromNode":"6fa44241d0ed8bf5","fromSide":"bottom","toNode":"02d8a2e510ed4bbe","toSide":"top"},
		{"id":"ce275e92961a1f16","fromNode":"9f8f3c20aaff8830","fromSide":"right","toNode":"02d8a2e510ed4bbe","toSide":"left"},
		{"id":"77703ebcbe6da45d","fromNode":"02d8a2e510ed4bbe","fromSide":"right","toNode":"49a5d3db5e2f7582","toSide":"left"}
	]
}