{
	"nodes":[
		{"id":"243fcef3573fd340","type":"text","text":"# Spark","x":-1558,"y":-915,"width":223,"height":50},
		{"id":"6e150c5958f0738f","type":"text","text":"# Lana","x":-2115,"y":-915,"width":223,"height":50},
		{"id":"0442edca86ac4e53","type":"text","text":"first solo doors:\n- painting that progressively gets worse but only little details change and lana notices that. she doesn't want to see the finale of the painting\n- goes into a dark room, feels screech loom but grabs flashlight and flashes it at it before it can come any closer (foreshadowing)","x":-2213,"y":-564,"width":420,"height":245},
		{"id":"be6f6b93ae2aec83","type":"text","text":"thinks before he speaks\nhostile (in a way) to everyone except kris (weird attachment to her)\ndistrustful\nlooks down to others ","x":-1656,"y":-760,"width":420,"height":160},
		{"id":"c20591c74e05dfb9","type":"text","text":"# Negative Character Arc","x":-1637,"y":-1040,"width":382,"height":55},
		{"id":"856bd19779e62a2a","type":"text","text":"# Flat Character Arc","x":-2170,"y":-1040,"width":334,"height":55},
		{"id":"56906068e36a1e87","type":"text","text":"first solo doors:\n\n- doesn't actually go out or touch anything (stays in 1 room)\n- spends all his time trying to make the elevator work\n- contemplates about his situation so much that he gets nowhere and glitch appears in front of him (he thinks he hallucinated it) ","x":-1656,"y":-564,"width":420,"height":245},
		{"id":"73a96428a238b3be","type":"text","text":"establish people-pleaser\npillar to lean on\npushover\nrash (not cautionary nor prudent)","x":-2128,"y":-760,"width":250,"height":160},
		{"id":"35e1f4ac9adcc2e2","type":"text","text":"these notes are ideas/extra details that will be removed and are only there so i dont get confused","x":-1080,"y":-1086,"width":250,"height":171,"color":"1"},
		{"id":"6973ad22614f9ce9","type":"text","text":"# Act 1","x":-2345,"y":-1200,"width":132,"height":50},
		{"id":"16c7542c9b028310","type":"text","text":"# Suzie","x":-2671,"y":-915,"width":250,"height":50},
		{"id":"caa15e61e5234b97","type":"text","text":"reckless (not cautionary)\ncalm under pressure\nchildish\nprudent to the point she disregards the present","x":-2671,"y":-760,"width":250,"height":160},
		{"id":"8c3e248e0a4c1a84","type":"text","text":"# Positive Character Arc","x":-2746,"y":-1040,"width":401,"height":55},
		{"id":"87116ba54802bf3d","type":"text","text":"first solo doors:\n\n- takes the coins cause she might be able to use them in the future (foreshadow to it biting her in the ass later because figure follows the jingling sounds from her pocket)\n- goes through a lot of rooms quickly even if they're dark (just walks straight\n- sees dupe but doesn't fall for it (foreshadowing to where she accidentally pulls the door after the number next, symbolizing she thinks of the future way too much)","x":-2756,"y":-564,"width":420,"height":364},
		{"id":"7cafb90a2b4e2fdf","type":"text","text":"wakes up third \n\"that door isn't safe. we shouldn't open it\" then when kris opens it and goes out he's like \"it's not that dangerous, i guess\"","x":-1569,"y":440,"width":250,"height":172},
		{"id":"7d9ae1d72e5052e6","type":"text","text":"\"Do you trust me\" incident","x":-1569,"y":640,"width":250,"height":60},
		{"id":"72d03f3aaca885aa","type":"text","text":"flashes flashlight on and off (like a dick but it's foreshadowing since she won't do this after she recovers from screech)","x":-2126,"y":753,"width":250,"height":154},
		{"id":"6d71c0edc21a08e4","type":"text","text":"near death situation with 1st Rush encounter\n- reveal her trauma response & some of her brain work","x":-2126,"y":994,"width":250,"height":149},
		{"id":"00cdea3efa1b4faf","type":"text","text":"1st Rush encounter:\nfreezes so Lana has to push him in a cabinet (foreshadowing to 2nd rush encounter w/ Lana)","x":-1569,"y":994,"width":250,"height":149},
		{"id":"815d270e3f96d364","type":"text","text":"wakes up first \nheads to the door first before suzie/spark wakes up (foreshadow to death)","x":-2126,"y":-200,"width":250,"height":120},
		{"id":"0a0455b9062418e4","type":"text","text":"suzie wakes up second\nlana grabs the key and wants to unlock the door but suzie says they should try to check if the elevator works first. lana gives in as usual (foreshadow)","x":-2376,"y":160,"width":250,"height":204},
		{"id":"25deb5cc9cd116c1","type":"text","text":"1st Rush encounter:\ntries to close the door but as she sees it starts shaking and swing open, her and lana hop into the same closet but it pushes lana out","x":-2501,"y":975,"width":250,"height":187},
		{"id":"f42e48de6de357bf","type":"text","text":"the gang eats and suzie saves some of her rations for later even tho she's still hungry (later use)","x":-2501,"y":1272,"width":250,"height":128},
		{"id":"e5789416a443a35f","type":"text","text":"suzie finds the lighter","x":-2501,"y":1551,"width":250,"height":50},
		{"id":"1b40d4a74d7428f1","type":"text","text":"when suzie and kris come back, she's still awake but so dizzy and lightheaded and they help her to sleep\nshe dreams about her family (exposition dump)","x":-2128,"y":5167,"width":250,"height":173},
		{"id":"62decdf690d37173","type":"text","text":"after treating lana, the 3 consequentially go to sleep.","x":-1570,"y":5340,"width":250,"height":86},
		{"id":"3f5396f17980b9c1","type":"text","text":" spark wakes up third, met by kris who tells him suzie went to go piss and/or get her phone because she dropped it during Rush attack, but he gets suspicous because his own phone was cracked by Rush (they still call it face)","x":-1570,"y":5539,"width":250,"height":268},
		{"id":"30c04e759ce01f7e","type":"text","text":"2 truths 1 lie that eventually devolves into a conversation about a murderer and their murder weapons (trying to get suzie to confess but she catches on quickly that he knows and there's tension)\n\nforeshadowing that spark is willing to use deceptive methods to get what he wants and (less) attempted murder","x":-1570,"y":5847,"width":250,"height":356},
		{"id":"e31b429fb0fe7684","type":"text","text":"when she wakes up, she surprised them then insists they all go together. she gets lightheaded sometimes when she walks for prolonged periods\n(contributes to her death later on)","x":-2128,"y":6203,"width":250,"height":220},
		{"id":"49a5d3db5e2f7582","type":"text","text":"spark tells lana that the way she acts will be her downfall (reacts negatively but contemplates it later)","x":-2129,"y":10113,"width":250,"height":103},
		{"id":"c85d89a875c8a9a9","type":"text","text":"since idk what to put next\nTLDR\n\nin seek chase lana gets k.o.'d and they carry her over to a bed (door 41 now) and she's like what actually IS going on because everyone is so quiet and distant. \n\nas lana is, again, she tries to bring the group together despite her body getting weaker by the second. w/ the way they're acting, she's suddenly reminded of what spark said and just becomes less pleaser and shrinks in to think about it and eventually later ask him.\n\nspark starts to trust lana because of her motive but was swayed more by her choice of words \"i need to get out of here. for my brother, my mom, for us.\"\n\nthey walk in silence again, on edge until they reach door 50. they encounter rush once but it doesnt affect them as much anymore","x":-2309,"y":10320,"width":611,"height":400},
		{"id":"16824099bb426f63","type":"text","text":"### CONCLUSION\n- descent into madness and distrust but realize everything he did was all futile and they're all going to die but he waits it out because what's the point in dying?","x":-1570,"y":10659,"width":250,"height":301},
		{"id":"de040d364d469a5d","type":"text","text":"### CONCLUSION\n- she doesn't change","x":-2128,"y":10840,"width":250,"height":120},
		{"id":"9f8f3c20aaff8830","type":"text","text":"MAYBE interested about the medicine they found (foreshadowing, she'll take it when they meet figure)","x":-2129,"y":9520,"width":250,"height":125,"color":"1"},
		{"id":"6fa44241d0ed8bf5","type":"text","text":"## Act 2","x":-2129,"y":9760,"width":250,"height":60},
		{"id":"02d8a2e510ed4bbe","type":"text","text":" immovable object kris vs unstoppable force lana (kris wants to turn back but lana wants to keep going)","x":-2115,"y":9913,"width":222,"height":148},
		{"id":"49c60306d569d859","type":"text","text":"lana starts getting paranoid because this was where screech spawned, but suddenly, suzie pulls out a flashlight and she recognizes the bulb but it could just have always been like that since she doesn't know it was broken. she's just thankful there's a damn light and they follow the blue light without thinking twice","x":-2128,"y":8360,"width":250,"height":360},
		{"id":"811d6631d51b74de","type":"text","text":"the lighter runs out of fuel mid-walk in the dark room and he freezes. it's not until a blue light appears and kris, still standing next to him manages to lead the both of them out.\n\nforeshadow to him just fully trusting in kris nonetheless because he knows she'll always be there for him.","x":-1570,"y":8360,"width":250,"height":360,"color":"1"},
		{"id":"155b6913ffca3617","type":"text","text":"ambush:\n- lana and kris sense something, like rush \n- it comes back again, so they have to test their trust in each other","x":-2129,"y":8873,"width":250,"height":221},
		{"id":"178130a2d36c3a1d","type":"text","text":"ambush:\n\nhe freezes, but he manages to move enough where he can get inside a closet and then by instinct get back in when they all feel ambush\n\nspark almost gets kicked out by hide, he hears the voices and sees the writings after ambush goes because he doesn't trust that the horror is truly gone until kris is like \"don't you trust me?\" and he gets out. foreshadow\n\n","x":-1570,"y":8873,"width":250,"height":487},
		{"id":"a43a85722017b96c","type":"text","text":"contemplates life again and just questions the whole thing ","x":-1198,"y":9064,"width":250,"height":106,"color":"1"},
		{"id":"eba10e1988e27861","type":"text","text":"lana notices how spark is spacing out and decides to ask him about it. spark decides to open up and tell lana (he knows he can trust her)\n\nbut lana downplays his concerns, telling him to prioritize keeping everyone together, for the sake of their mental health\n\nspark is honestly surprised by her reaction, but not surprised at the same time. she says \"we need to stay together\" and he doesn't disagree but he feels her words irritate him a bit (foreshadow to attempted murder)","x":-1959,"y":6600,"width":444,"height":353},
		{"id":"6247825ee3fbab35","type":"text","text":"tipping point is when she becomes hypocritical and accidentally harms kris because she's doing what she thinks is best for them and keeping them 'happy'\n\nwe can have the murder weapon talk foreshadow what he will use","x":-1320,"y":6681,"width":444,"height":192,"color":"1"},
		{"id":"5f6d75e5c8918854","type":"text","text":"becomes more suspicious because the lights under the fake fireplace were still working, some were busted out but she sees one straight out got removed. (Suzie's doing)","x":-2128,"y":7193,"width":250,"height":190},
		{"id":"45b60a89c5490a96","type":"text","text":"kris mentions the dark room and spark holds his tongue for a moment about the lighter in his pocket and was waiting for suzie to speak up about it, but she doesn't, so he's like. \"that's weird she didn't ask\" but she might have forgotten so spark basically overthinks\nhe gives it to kris and lets her lead the way","x":-1570,"y":7440,"width":250,"height":360},
		{"id":"664d554a9adc542a","type":"text","text":"dark room","x":-1862,"y":7916,"width":250,"height":60},
		{"id":"9b7933c2092b5146","type":"text","text":"screech encounter\n- because she was at the back seeing and admiring all the littlest details of her friends, furthest away from the light and lets everyone else hog, she was left in the dark and bitten\n- rotator cuff injury, she blacks out\n- despite having injuries she just wants to see them smile and disregards herself for their happiness\n- contemplates the meaning of life just a tiny bit","x":-2201,"y":3076,"width":400,"height":360},
		{"id":"745c781e7f154ccc","type":"text","text":"she suggests they do what she thinks is best, which is continue on forward\nthey don't want to leave her alone so they decide on leaving one person with her and the two other move on to explore\nsuggests rock paper scissors to determine who's going and who's staying\nthrough reasoning and her personal bias, spark stays and the other 2 go","x":-2202,"y":3676,"width":400,"height":240},
		{"id":"6e8690cba86b6601","type":"text","text":"lana and spark bond\nlana finds out spark doesn't like traditional games (he doesn't say it outright, she just guesses correctly because kris doesn't like it too)\nspark is straightforward, telling her that her attitude will be the death of her or smthng along those lines and lana is offended, but laughs it off because she thinks spark would be hurt that she disagreed (just proving his point right--that she values others more than herself)foreshadow","x":-2003,"y":4080,"width":557,"height":218},
		{"id":"8f8e93839f188323","type":"text","text":"2nd rush encounter w/ Spark\n\n- Spark freezes and starts living in his mind so it's Lana's responsibility to save them both. She hurts herself more by tearing AND hitting her shoulder injury on the bed frame while pulling Spark down under the bed\n- after it, she can still joke but ultimately succumbs to her injuries in the dark as pieces of glass land on the floor beside them as they crawled out. \n- spark panics and lana gets lightheadedness and confusion because of blood loss, she wasn't careful and she cut herself with the fallen shards of glass","x":-1946,"y":4360,"width":444,"height":400},
		{"id":"5bc79eda6300c035","type":"text","text":"he expects her to say she has the lighter after she breaks the flashlight's batteries, but she doesn't do anything about it so he begins to DISDAIN suzie ","x":-1569,"y":2278,"width":250,"height":185},
		{"id":"b54da2030ea33f75","type":"text","text":"starts to think about his mom at home and the lighter triggers him to think about his memories (cause his mum smokes) when his dad was still present and the last ever lesson he learned from them \"human instinct is to want\" and wanting is bad ","x":-1569,"y":2531,"width":250,"height":260},
		{"id":"70d58f85fee60963","type":"text","text":"attempts to confront her but fails because he just asks her if she found anything and she said she found a lighter in a drawer but there's this tension where they both know that isn't the full story","x":-1569,"y":2851,"width":250,"height":225},
		{"id":"6097c945ea3175cd","type":"text","text":"after he finds lana knocked out and her arm bleeding. he still freezes and then panics like kris (frantic) but still in a right state of mind, just thoughts frenzied (gets the gauze bandages and lighter)","x":-1570,"y":4920,"width":250,"height":247},
		{"id":"1fe51e337c21783c","type":"text","text":"treats lana (establishes he has medical knowledge he can use to his advantage if the need ever arises)\nforeshadow to him attempting to murder lana","x":-1569,"y":3436,"width":250,"height":189},
		{"id":"8342fbfe37e0e276","type":"text","text":"agrees that they should go forward but is hesitant when he realizes kris is going w/ suzie\ndoubts her honesty but not her ability to protect kris so they both go\nthey don't bring the lighter because they forgot where they put it","x":-1569,"y":3676,"width":250,"height":280},
		{"id":"5d43cd76cfca1e5a","type":"text","text":"Suzie, when she found the lighter, wasn't actually going to keep it a secret and was just waiting for a moment to surprise everyone and say \"oh yeah guys, i got a light source!\"\n\n(can be determined because she said she expected it when lana surprised them by \"boo\"ing them or something because she says she'd do the same) \n\nbut when she saw the eyes monster and got seriously hurt by it, she started to be afraid and feared what would happen to them (she's still a human being and can feel) so she removed the batteries to stall for time to like ward the monsters of by praying or something and hid the lighter from the others.\n\nshe still has some leftover of the food they had (it was ww2 rations)","x":-3080,"y":1327,"width":420,"height":499,"color":"1"},
		{"id":"1ae06ad9642108c9","type":"text","text":"spark witnesses suzie steal the lighter but doesn't say anything about it and begins to DISTRUST suzie (very slow buildup) (also foreshadowing to him doing the same thing later)","x":-1569,"y":1680,"width":250,"height":200},
		{"id":"88337794e4797ddc","x":-2500,"y":1949,"width":250,"height":60,"type":"text","text":"tbc"},
		{"id":"5312dc948342fcfd","x":-2995,"y":1979,"width":250,"height":433,"color":"1","type":"text","text":"it's pretty obvious at an arms length, not wanting to get attached because they might be but she protects them because she doesn't want them to die\n\nshe doesn't know the reason of her actions other than she wants to protect them even though she knows she shouldn't because suzie is weak emotionally and shoves everything behind a wall to not think about it"}
	],
	"edges":[
		{"id":"e3267dca7a18d78b","fromNode":"6fa44241d0ed8bf5","fromSide":"bottom","toNode":"02d8a2e510ed4bbe","toSide":"top"},
		{"id":"965145b62216dc9f","fromNode":"6e150c5958f0738f","fromSide":"bottom","toNode":"73a96428a238b3be","toSide":"top"},
		{"id":"aabd1ecbbc7a06de","fromNode":"73a96428a238b3be","fromSide":"bottom","toNode":"0442edca86ac4e53","toSide":"top"},
		{"id":"4ad75bd8b89a36c9","fromNode":"0442edca86ac4e53","fromSide":"bottom","toNode":"815d270e3f96d364","toSide":"top"},
		{"id":"0d5c8b948cba5e28","fromNode":"72d03f3aaca885aa","fromSide":"bottom","toNode":"6d71c0edc21a08e4","toSide":"top"},
		{"id":"2a0751baa9f43c90","fromNode":"6d71c0edc21a08e4","fromSide":"bottom","toNode":"9b7933c2092b5146","toSide":"top"},
		{"id":"bd3fffa76597a31d","fromNode":"49c60306d569d859","fromSide":"bottom","toNode":"155b6913ffca3617","toSide":"top"},
		{"id":"ed3610417d24b3d1","fromNode":"155b6913ffca3617","fromSide":"bottom","toNode":"9f8f3c20aaff8830","toSide":"top"},
		{"id":"35535893aee154ab","fromNode":"243fcef3573fd340","fromSide":"bottom","toNode":"be6f6b93ae2aec83","toSide":"top"},
		{"id":"533a27cd46f5d5d1","fromNode":"be6f6b93ae2aec83","fromSide":"bottom","toNode":"56906068e36a1e87","toSide":"top"},
		{"id":"e81a46a7b6ce0540","fromNode":"56906068e36a1e87","fromSide":"bottom","toNode":"7cafb90a2b4e2fdf","toSide":"top"},
		{"id":"fd062f70e5322bc9","fromNode":"7cafb90a2b4e2fdf","fromSide":"bottom","toNode":"7d9ae1d72e5052e6","toSide":"top"},
		{"id":"e19987216ff5d028","fromNode":"02d8a2e510ed4bbe","fromSide":"bottom","toNode":"49a5d3db5e2f7582","toSide":"top"},
		{"id":"4eed9faaaa5c1426","fromNode":"49a5d3db5e2f7582","fromSide":"bottom","toNode":"c85d89a875c8a9a9","toSide":"top"},
		{"id":"7f6b84ad6c517222","fromNode":"c85d89a875c8a9a9","fromSide":"bottom","toNode":"de040d364d469a5d","toSide":"top"},
		{"id":"ad4030d73f3f373d","fromNode":"243fcef3573fd340","fromSide":"top","toNode":"c20591c74e05dfb9","toSide":"bottom"},
		{"id":"7b9f9f6f80b7c446","fromNode":"6e150c5958f0738f","fromSide":"top","toNode":"856bd19779e62a2a","toSide":"bottom"},
		{"id":"d8da111cc9fe8bbc","fromNode":"00cdea3efa1b4faf","fromSide":"bottom","toNode":"1ae06ad9642108c9","toSide":"top"},
		{"id":"3176f619448018c9","fromNode":"1ae06ad9642108c9","fromSide":"bottom","toNode":"5bc79eda6300c035","toSide":"top"},
		{"id":"aedcb146c50ec705","fromNode":"5bc79eda6300c035","fromSide":"bottom","toNode":"b54da2030ea33f75","toSide":"top"},
		{"id":"d7cceca5185ca0c6","fromNode":"b54da2030ea33f75","fromSide":"bottom","toNode":"70d58f85fee60963","toSide":"top"},
		{"id":"9ee8d6b319ad8b76","fromNode":"70d58f85fee60963","fromSide":"bottom","toNode":"1fe51e337c21783c","toSide":"top"},
		{"id":"68d2f761725c8ae4","fromNode":"9b7933c2092b5146","fromSide":"bottom","toNode":"745c781e7f154ccc","toSide":"top"},
		{"id":"9ffa8e2be26e96b2","fromNode":"1fe51e337c21783c","fromSide":"bottom","toNode":"8342fbfe37e0e276","toSide":"top"},
		{"id":"25c47d034809bea3","fromNode":"745c781e7f154ccc","fromSide":"bottom","toNode":"6e8690cba86b6601","toSide":"top"},
		{"id":"918257cd790ddc47","fromNode":"8342fbfe37e0e276","fromSide":"bottom","toNode":"6e8690cba86b6601","toSide":"top"},
		{"id":"980b8e4ea8c22ddf","fromNode":"6e8690cba86b6601","fromSide":"bottom","toNode":"8f8e93839f188323","toSide":"top"},
		{"id":"a8285721a95bac0b","fromNode":"8f8e93839f188323","fromSide":"bottom","toNode":"6097c945ea3175cd","toSide":"top"},
		{"id":"331b620581779875","fromNode":"6097c945ea3175cd","fromSide":"bottom","toNode":"62decdf690d37173","toSide":"top"},
		{"id":"d8056ad2d61390fb","fromNode":"8f8e93839f188323","fromSide":"bottom","toNode":"1b40d4a74d7428f1","toSide":"top"},
		{"id":"0670c1691b4df6b6","fromNode":"62decdf690d37173","fromSide":"bottom","toNode":"3f5396f17980b9c1","toSide":"top"},
		{"id":"af94b0dea99447ff","fromNode":"3f5396f17980b9c1","fromSide":"bottom","toNode":"30c04e759ce01f7e","toSide":"top"},
		{"id":"c96f00e8f81d39f7","fromNode":"1b40d4a74d7428f1","fromSide":"bottom","toNode":"e31b429fb0fe7684","toSide":"top"},
		{"id":"060c1623098e63bd","fromNode":"e31b429fb0fe7684","fromSide":"bottom","toNode":"eba10e1988e27861","toSide":"top"},
		{"id":"1bc478325d0920ae","fromNode":"30c04e759ce01f7e","fromSide":"bottom","toNode":"eba10e1988e27861","toSide":"top"},
		{"id":"498d16ca5a61ac47","fromNode":"eba10e1988e27861","fromSide":"right","toNode":"6247825ee3fbab35","toSide":"left"},
		{"id":"afd1d8030737bea4","fromNode":"7d9ae1d72e5052e6","fromSide":"bottom","toNode":"00cdea3efa1b4faf","toSide":"top"},
		{"id":"59efc5caaaa5a8e6","fromNode":"eba10e1988e27861","fromSide":"bottom","toNode":"5f6d75e5c8918854","toSide":"top"},
		{"id":"b31d54f38ee54522","fromNode":"eba10e1988e27861","fromSide":"bottom","toNode":"45b60a89c5490a96","toSide":"top"},
		{"id":"6cd595fc0a7b517e","fromNode":"45b60a89c5490a96","fromSide":"bottom","toNode":"664d554a9adc542a","toSide":"top"},
		{"id":"8697a84e15d13fed","fromNode":"5f6d75e5c8918854","fromSide":"bottom","toNode":"664d554a9adc542a","toSide":"top"},
		{"id":"a27065258350576c","fromNode":"664d554a9adc542a","fromSide":"bottom","toNode":"49c60306d569d859","toSide":"top"},
		{"id":"73a0055e39c60637","fromNode":"811d6631d51b74de","fromSide":"bottom","toNode":"178130a2d36c3a1d","toSide":"top"},
		{"id":"25d2b63466a13af8","fromNode":"178130a2d36c3a1d","fromSide":"right","toNode":"a43a85722017b96c","toSide":"left"},
		{"id":"3d47180b8aeff5bb","fromNode":"664d554a9adc542a","fromSide":"bottom","toNode":"811d6631d51b74de","toSide":"top"},
		{"id":"479e224d3da35671","fromNode":"178130a2d36c3a1d","fromSide":"bottom","toNode":"16824099bb426f63","toSide":"top"},
		{"id":"03a897e64211400e","fromNode":"16c7542c9b028310","fromSide":"top","toNode":"8c3e248e0a4c1a84","toSide":"bottom"},
		{"id":"4e75432a73c9e34f","fromNode":"16c7542c9b028310","fromSide":"bottom","toNode":"caa15e61e5234b97","toSide":"top"},
		{"id":"d8e3c7e10369eb9f","fromNode":"caa15e61e5234b97","fromSide":"bottom","toNode":"87116ba54802bf3d","toSide":"top"},
		{"id":"d493ff62ac760bdf","fromNode":"87116ba54802bf3d","fromSide":"bottom","toNode":"0a0455b9062418e4","toSide":"top"},
		{"id":"3d51d90d526c0257","fromNode":"815d270e3f96d364","fromSide":"bottom","toNode":"0a0455b9062418e4","toSide":"top"},
		{"id":"0cc839be1a183e3e","fromNode":"0a0455b9062418e4","fromSide":"bottom","toNode":"72d03f3aaca885aa","toSide":"top"},
		{"id":"a59e00be5f0e1c04","fromNode":"0a0455b9062418e4","fromSide":"bottom","toNode":"25deb5cc9cd116c1","toSide":"top"},
		{"id":"7054ebc72210b80d","fromNode":"25deb5cc9cd116c1","fromSide":"right","toNode":"6d71c0edc21a08e4","toSide":"left"},
		{"id":"47d4887e693a138c","fromNode":"25deb5cc9cd116c1","fromSide":"bottom","toNode":"f42e48de6de357bf","toSide":"top"},
		{"id":"963f0d551f1b0bb6","fromNode":"f42e48de6de357bf","fromSide":"bottom","toNode":"e5789416a443a35f","toSide":"top"},
		{"id":"582acf2c79e47078","fromNode":"e5789416a443a35f","fromSide":"left","toNode":"5d43cd76cfca1e5a","toSide":"right"},
		{"id":"6edc6c8d6f39d6c3","fromNode":"e5789416a443a35f","fromSide":"bottom","toNode":"88337794e4797ddc","toSide":"top"}
	]
}