{
	"nodes":[
		{"id":"243fcef3573fd340","type":"text","text":"# Spark","x":-1558,"y":-915,"width":223,"height":50},
		{"id":"6e150c5958f0738f","type":"text","text":"# Lana","x":-2115,"y":-915,"width":223,"height":50},
		{"id":"0442edca86ac4e53","type":"text","text":"first solo doors:\n- painting that progressively gets worse but only little details change and lana notices that. she doesn't want to see the finale of the painting\n- goes into a dark room, feels screech loom but grabs flashlight and flashes it at it before it can come any closer (foreshadowing)","x":-2213,"y":-564,"width":420,"height":245},
		{"id":"be6f6b93ae2aec83","type":"text","text":"thinks before he speaks\nhostile (in a way) to everyone except kris (weird attachment to her)\ndistrustful\nlooks down to others ","x":-1656,"y":-760,"width":420,"height":160,"color":"1"},
		{"id":"c20591c74e05dfb9","type":"text","text":"# Negative Character Arc","x":-1637,"y":-1040,"width":382,"height":55,"color":"1"},
		{"id":"856bd19779e62a2a","type":"text","text":"# Flat Character Arc","x":-2170,"y":-1040,"width":334,"height":55,"color":"1"},
		{"id":"56906068e36a1e87","type":"text","text":"first solo doors:\n\n- doesn't actually go out or touch anything (stays in 1 room)\n- spends all his time trying to make the elevator work\n- contemplates about his situation so much that he gets nowhere and glitch appears in front of him (he thinks he hallucinated it) ","x":-1656,"y":-564,"width":420,"height":245},
		{"id":"73a96428a238b3be","type":"text","text":"establish people-pleaser\npillar to lean on\npushover\nrash (not cautionary nor prudent)","x":-2128,"y":-760,"width":250,"height":160,"color":"1"},
		{"id":"16c7542c9b028310","type":"text","text":"# Suzie","x":-2671,"y":-915,"width":250,"height":50},
		{"id":"caa15e61e5234b97","type":"text","text":"reckless (not cautionary)\ncalm under pressure\nchildish\nprudent to the point she disregards the present","x":-2671,"y":-760,"width":250,"height":160,"color":"1"},
		{"id":"8c3e248e0a4c1a84","type":"text","text":"# Positive Character Arc","x":-2746,"y":-1040,"width":401,"height":55,"color":"1"},
		{"id":"87116ba54802bf3d","type":"text","text":"first solo doors:\n\n- takes the coins cause she might be able to use them in the future (foreshadow to it biting her in the ass later because figure follows the jingling sounds from her pocket)\n- goes through a lot of rooms quickly even if they're dark (just walks straight\n- sees dupe but doesn't fall for it (foreshadowing to where she accidentally pulls the door after the number next, symbolizing she thinks of the future way too much)","x":-2756,"y":-564,"width":420,"height":364},
		{"id":"815d270e3f96d364","type":"text","text":"wakes up first \nheads to the door first before suzie/spark wakes up (foreshadow to death)","x":-2126,"y":-200,"width":250,"height":120},
		{"id":"6973ad22614f9ce9","type":"text","text":"# Act 1","x":-2067,"y":-1200,"width":132,"height":50},
		{"id":"35e1f4ac9adcc2e2","type":"text","text":"these notes are ideas/extra details that will be removed and are only there so i dont get confused","x":-1683,"y":-1321,"width":250,"height":171,"color":"1"},
		{"id":"9b0894c0bcaec710","type":"text","text":"# Negative Character Arc","x":-1080,"y":-1040,"width":382,"height":55,"color":"1"},
		{"id":"5fb832f7583d3458","type":"text","text":"# Kris","x":-1000,"y":-915,"width":223,"height":50},
		{"id":"b5e499f51472828a","type":"text","text":"given characteristics get worse","x":-600,"y":-1042,"width":250,"height":60,"color":"1"},
		{"id":"3ae2b919d4961dcb","type":"text","text":"persistent\napathetic\nmanipulative\ninside a bubble, has her way often or the most convenient and familiar way\nprobably has a weak immune system lol","x":-1098,"y":-760,"width":420,"height":160,"color":"1"},
		{"id":"5977cdead24720ae","type":"text","text":"first solo doors:\n\n- stops only when she feels in danger and goes back to the first room and waits for her friends' call (foreshadow)\n- when she feels glitch, she panics, runs away & hits her head & loses conscious","x":-1014,"y":-564,"width":250,"height":324},
		{"id":"7cafb90a2b4e2fdf","type":"text","text":"wakes up third \n\"that door isn't safe. we shouldn't open it\" ","x":-1571,"y":364,"width":250,"height":116},
		{"id":"7d9ae1d72e5052e6","type":"text","text":"\"Do you trust me\" incident\nkris urges spark to come with her because she needed someone to take the risk with her","x":-1265,"y":840,"width":250,"height":160},
		{"id":"f450c11f484a832b","type":"text","text":"wakes up fourth because she actually fainted for less than five minutes (foreshadowing) \nopens the door w/ the key without thinking","x":-1015,"y":480,"width":250,"height":166},
		{"id":"25deb5cc9cd116c1","type":"text","text":"1st Rush encounter:\ntries to close the door but as she sees it starts shaking and swing open, her and lana hop into the same closet but it pushes lana out","x":-2670,"y":1782,"width":250,"height":187},
		{"id":"f42e48de6de357bf","type":"text","text":"the gang eats and suzie saves some of her rations for later even tho she's still hungry (later use)","x":-2670,"y":2098,"width":250,"height":128},
		{"id":"5d43cd76cfca1e5a","type":"text","text":"Suzie, when she found the lighter, wasn't actually going to keep it a secret and was just waiting for a moment to surprise everyone and say \"oh yeah guys, i got a light source!\"\n\n(can be determined because she said she expected it when lana surprised them by \"boo\"ing them or something because she says she'd do the same) \n\nbut when she saw the eyes monster and got seriously hurt by it, she started to be afraid and feared what would happen to them (she's still a human being and can feel) so she removed the batteries to stall for time to like ward the monsters of by praying or something and hid the lighter from the others.\n\nshe still has some leftover of the food they had (it was ww2 rations)","x":-2755,"y":2378,"width":420,"height":499,"color":"1"},
		{"id":"f1bd72d0bf682740","type":"text","text":"suzie, being reckless (nto cautious) says she'll confront the blue thing in the next room with the flashlight. it's eyes, and it hurts her eyes and make it a little bit blurrier, even with glasses on","x":-2670,"y":3007,"width":250,"height":233},
		{"id":"ad128f9fbc6ba03f","type":"text","text":"at the start, suzie never held LKS at a high standing because she obviously had more important things to attend to. but because working with them will guarantee her survival in the future, it's the best option.\n\nshe's forced to face the present as the barrage of monsters that want to kill them will force her to act and do what is best for now, not later and she's forced to confront these feelings she never faces","x":-3160,"y":3350,"width":250,"height":457,"color":"1"},
		{"id":"57561515fea5f7df","type":"text","text":"suzie uncharacteristically lies and says that the batteries fell out and rolled off somewhere she didn't see, probably into the next dark room\n\nin reality, she has no idea why she just lied. it's not good for the future, but it's good for now. she's forced to think about her actions but eventually dismisses as a thing she did in the heat of the moment (because she doesn't think things through)","x":-2670,"y":3350,"width":250,"height":457},
		{"id":"b54da2030ea33f75","type":"text","text":"starts to think about his mom at home and the lighter triggers him to think about his memories (cause his mum smokes) when his dad was still present and the last ever lesson he learned from them \"human instinct is to want\" and wanting is bad ","x":-1569,"y":4127,"width":250,"height":260},
		{"id":"70d58f85fee60963","type":"text","text":"spark attempts to confront suzie but fails because he just asks her if she found anything and she said she found a lighter in a drawer but there's this tension where they both know that isn't the full story","x":-1569,"y":4527,"width":250,"height":225},
		{"id":"1ae06ad9642108c9","type":"text","text":"spark witnesses suzie steal the lighter but he doesn't say anything about it and begins to DISTRUST suzie (very slow buildup) (also foreshadowing to him doing the same thing later)","x":-1569,"y":2527,"width":250,"height":200},
		{"id":"5bc79eda6300c035","type":"text","text":"he expects her to say she has the lighter after she breaks the flashlight's batteries, but she doesn't do anything about it so he begins to DISDAIN suzie ","x":-1569,"y":3807,"width":250,"height":185},
		{"id":"00cdea3efa1b4faf","type":"text","text":"1st Rush encounter:\nfreezes so Lana has to push him in a cabinet (foreshadowing to 2nd rush encounter w/ Lana)","x":-1569,"y":1801,"width":250,"height":149},
		{"id":"6d71c0edc21a08e4","type":"text","text":"near death situation with 1st Rush encounter\n- reveal her trauma response & some of her brain work","x":-2126,"y":1801,"width":250,"height":149},
		{"id":"72d03f3aaca885aa","type":"text","text":"flashes flashlight on and off (like a dick but it's foreshadowing since she won't do this after she recovers from screech\nshe stops when kris expresses discomfort","x":-2126,"y":1480,"width":250,"height":194},
		{"id":"d9c2032b7b433740","type":"text","text":"thought spark was right behind her as she entered a dark room, thinking her phone light could illuminate it. she couldn't find him because he didn't go inside and she managed to go back by following their noise\n\n\"spark, I trusted you.\"\nor something angst where she's sad he wasn't there for her","x":-1100,"y":1160,"width":420,"height":272},
		{"id":"eec915f8ce1b4b83","type":"text","text":"1st rush encounter:\nactually sensed it earlier (foreshadow to ambush) when she heard a glass break and immediately started panicking & hopped into a cabinet","x":-1015,"y":1801,"width":250,"height":199},
		{"id":"0a0455b9062418e4","type":"text","text":"suzie wakes up second\nlana grabs the key and wants to unlock the door but suzie says they should try to check if the elevator works first. lana gives in as usual (foreshadow)","x":-2376,"y":120,"width":250,"height":204},
		{"id":"514d6428ead84def","type":"text","text":"lana and kris make a paper and put on the entities and make names for them","x":-1015,"y":2580,"width":250,"height":96},
		{"id":"a4269770f52b1f42","type":"text","text":"she held onto the fl;ashlight the entire time, and everybody else had their phones in their pocket as they hid, that's why it isnt cracked","x":-1819,"y":1609,"width":250,"height":173,"color":"1"},
		{"id":"8f8e93839f188323","type":"text","text":"2nd rush encounter\n\n- Spark freezes and starts living in his mind so it's Lana's responsibility to save them both. She hurts herself more by tearing AND hitting her shoulder injury on the bed frame while pulling Spark down under the bed\n- after it, she can still joke but ultimately succumbs to her injuries in the dark as pieces of glass land on the floor beside them as they crawled out. \n- spark panics and lana gets lightheadedness and confusion because of blood loss, she wasn't careful and she cut herself with the fallen shards of glass","x":-1944,"y":7587,"width":444,"height":400},
		{"id":"6097c945ea3175cd","type":"text","text":"after he finds lana knocked out and her arm bleeding. he still freezes and then panics like kris (frantic) but still in a right state of mind, just thoughts frenzied (gets the gauze bandages and lighter)","x":-1557,"y":8147,"width":250,"height":247},
		{"id":"1b40d4a74d7428f1","type":"text","text":"when suzie and kris come back, she's still awake but so dizzy and lightheaded and they help her to sleep\nshe dreams about her family (exposition dump)","x":-2115,"y":8667,"width":250,"height":173},
		{"id":"62decdf690d37173","type":"text","text":"after treating lana, the 3 consequentially go to sleep.","x":-1557,"y":8907,"width":250,"height":86},
		{"id":"6e8690cba86b6601","type":"text","text":"lana and spark bond\nlana finds out spark doesn't like traditional games (he doesn't say it outright, she just guesses correctly because kris doesn't like it too)\nspark is straightforward, telling her that her attitude will be the death of her or smthng along those lines and lana is offended, but laughs it off because she thinks spark would be hurt that she disagreed (just proving his point right--that she values others more than herself)foreshadow","x":-2001,"y":7089,"width":557,"height":218},
		{"id":"b4ce6de2e05998e1","type":"text","text":"Suzie almost gets duped, she holds the door knob but Lana warns her that the number might be wrong","x":-2670,"y":4800,"width":250,"height":142},
		{"id":"9b7933c2092b5146","type":"text","text":"screech encounter\n- because she was at the back seeing and admiring all the littlest details of her friends, furthest away from the light and lets everyone else hog, she was left in the dark and bitten\n- rotator cuff injury, she blacks out\n- despite having injuries she just wants to see them smile and disregards herself for their happiness\n- contemplates the meaning of life just a tiny bit","x":-2201,"y":5040,"width":400,"height":360},
		{"id":"1fe51e337c21783c","type":"text","text":"treats lana (establishes he has medical knowledge he can use to his advantage if the need ever arises)\nforeshadow to him attempting to murder lana","x":-1569,"y":5480,"width":250,"height":189},
		{"id":"745c781e7f154ccc","type":"text","text":"she suggests they do what she thinks is best, which is continue on forward\nthey don't want to leave her alone so they decide on leaving one person with her and the two other move on to explore\nsuggests rock paper scissors to determine who's going and who's staying\nthrough reasoning and her personal bias, spark stays and the other 2 go","x":-2201,"y":5720,"width":400,"height":240},
		{"id":"8342fbfe37e0e276","type":"text","text":"agrees that they should go forward but is hesitant when he realizes kris is going w/ suzie\ndoubts her honesty but not her ability to protect kris so they both go\n","x":-1569,"y":5720,"width":250,"height":187},
		{"id":"05b1963a88358b74","x":-1015,"y":6000,"width":250,"height":367,"type":"text","text":"(happens same time as connected box, is only here to look less confusing)\nkris doesn't know what to think of suzie, she seems kinda hesitant to go w/ her and we see some signs where she would possibly throw her under the bus for her own survival. so this situation basically shapes the future of their friendship\n"},
		{"id":"58d2ea1c4a0b774d","type":"text","text":"goes w/ kris and has the flashlight (only she knows it works)\n\nthey don't bring the lighter because they forgot where they put it","x":-2670,"y":6090,"width":250,"height":187},
		{"id":"b7db52efcc6bdb56","type":"text","text":"suzie wakes up first","x":-2670,"y":9126,"width":250,"height":50},
		{"id":"bdb9c03d05d776d4","type":"text","text":"2nd rush encounter\n- there was only 1 cabinet in the room, so they both had to fit in it. kris went in first so when suzie forced herself in, she could feel hands pushing her and text appearing before her eyes telling her to get out. it didn't last long since they got in just before rush came in\n- kris probably scrambled and tried to go to the next room but it was dark so she hopped into the cabinet \n- suzie drops the flashlight as she gets into the clsoet, making the bulb break","x":-2767,"y":7587,"width":444,"height":360},
		{"id":"45d940947bbc629f","type":"text","text":"suzie and kris get out unscathed and they have a touching conversation that will pull kris to suzie's side later on\n\nas they go back w/ (flashlight), suzie gets an idea with the small lightbulbs and the flashlight. they find out rush can't snuff out 'natural flames' like those in real fireplaces or candles","x":-2670,"y":8147,"width":250,"height":360},
		{"id":"6d3b8f95d3cf7fde","type":"text","text":"they see the fireplace puzzle and kris manages to solve it because it's all just like a 'game' to her. they see the fireplace is fake and it's just small bulbs underneath logs (foreshadow)","x":-2670,"y":7095,"width":250,"height":212},
		{"id":"eba10e1988e27861","type":"text","text":"lana notices how spark is spacing out and decides to ask him about it. spark decides to open up and tell lana (he knows he can trust her)\n\nbut lana downplays his concerns, telling him to prioritize keeping everyone together, for the sake of their mental health\n\nspark is honestly surprised by her reaction, but not surprised at the same time. she says \"we need to stay together\" and he doesn't disagree but he feels her words irritate him a bit (foreshadow to attempted murder)","x":-1946,"y":11513,"width":444,"height":353},
		{"id":"6247825ee3fbab35","type":"text","text":"tipping point is when she becomes hypocritical and accidentally harms kris because she's doing what she thinks is best for them and keeping them 'happy'\n\nwe can have the murder weapon talk foreshadow what he will use","x":-1307,"y":11594,"width":444,"height":192,"color":"1"},
		{"id":"5f6d75e5c8918854","type":"text","text":"becomes more suspicious because the lights under the fake fireplace were still working, some were busted out but she sees one straight out got removed. (Suzie's doing)","x":-2115,"y":12163,"width":250,"height":190},
		{"id":"45b60a89c5490a96","type":"text","text":"kris mentions the dark room and spark holds his tongue for a moment about the lighter in his pocket and was waiting for suzie to speak up about it, but she doesn't, so he's like. \"that's weird she didn't ask\" but she might have forgotten so spark basically overthinks\nhe gives it to kris and lets her lead the way","x":-1557,"y":12353,"width":250,"height":360},
		{"id":"664d554a9adc542a","type":"text","text":"dark room","x":-1849,"y":12829,"width":250,"height":60},
		{"id":"6d2c014bed0408dd","x":-1015,"y":9307,"width":250,"height":258,"type":"text","text":"kris wakes up shortly after suzie does. suzie informs her she's going to retrieve her phone cause she dropped it during rush. she's like okay and doesn't want to come since her body was sore. (sign of orbiting around self)"},
		{"id":"3f5396f17980b9c1","type":"text","text":" spark wakes up third, met by kris who tells him suzie went to get her stuff, but he gets suspicous because his own phone was cracked by Rush (they still call it face)","x":-1557,"y":9680,"width":250,"height":201},
		{"id":"d5d85dfede66cf30","type":"text","text":"goes back to get a bulb and put it back in the flashlight (it wasn't the perfect one so it was loose)\n\nshe undoes the mechanism and cuts her hand as she got the bulb out, having to shatter a few to make it look convincing. then she fixes the paintings again, accidentally leaving one stained with her blood at the side (her pov and vague clues to her backstory)","x":-2670,"y":9881,"width":250,"height":480},
		{"id":"30c04e759ce01f7e","type":"text","text":"2 truths 1 lie when suzie comes back that eventually devolves into a conversation about a murderer and their murder weapons (trying to get suzie to confess but she catches on quickly that he knows and there's tension)\n\nforeshadowing that spark is willing to use deceptive methods to get what he wants and (less) attempted murder","x":-1557,"y":10361,"width":250,"height":412},
		{"id":"e31b429fb0fe7684","type":"text","text":"when she wakes up, she surprises them then insists they all go together. she gets lightheaded sometimes when she walks for prolonged periods\n(contributes to her death later on)","x":-2115,"y":10773,"width":250,"height":227},
		{"id":"90b01220b293acbb","x":-1015,"y":10399,"width":250,"height":336,"color":"1","type":"text","text":"kris only notices how odd it was spark decided to do something SHE didn't like. it was only an after thought where she realized he didn't like them either. she only went along and didn't say anything because she actually didn't see anything wrong with it. she doesn't know spark as well as she thought she did."},
		{"id":"178130a2d36c3a1d","type":"text","text":"ambush:\n\nhe freezes as kris coerces them to go inside, but he manages to move enough where he can get inside a closet and then by instinct get back in when they all feel ambush\n\nspark almost gets kicked out by hide, he hears the voices and sees the writings after ambush goes because he doesn't trust that the horror is truly gone until kris is like \"don't you trust me?\" and he gets out. foreshadow\n\n","x":-1557,"y":14113,"width":250,"height":487},
		{"id":"16824099bb426f63","type":"text","text":"### CONCLUSION\n- descent into madness and distrust but realize everything he did was all futile and they're all going to die but he waits it out because what's the point in dying?","x":-1557,"y":15899,"width":250,"height":301},
		{"id":"49a5d3db5e2f7582","type":"text","text":"spark tells lana that the way she acts will be her downfall (reacts negatively but contemplates it later)","x":-2116,"y":15353,"width":250,"height":103},
		{"id":"c85d89a875c8a9a9","type":"text","text":"since idk what to put next\nTLDR\n\nin seek chase lana gets k.o.'d and they carry her over to a bed (door 41 now) and she's like what actually IS going on because everyone is so quiet and distant. \n\nas lana is, again, she tries to bring the group together despite her body getting weaker by the second. w/ the way they're acting, she's suddenly reminded of what spark said and just becomes less pleaser and shrinks in to think about it and eventually later ask him.\n\nspark starts to trust lana because of her motive but was swayed more by her choice of words \"i need to get out of here. for my brother, my mom, for us.\"\n\nthey walk in silence again, on edge until they reach door 50. they encounter rush once but it doesnt affect them as much anymore","x":-2296,"y":15560,"width":611,"height":400},
		{"id":"6d819b1c555eabce","type":"text","text":"### CONCLUSION\n- starts to think deeper about her choices and actually process her actions\n- starts to value the gang\n- will to live just gets stronger. desperation gets stronger ","x":-2670,"y":15902,"width":250,"height":298},
		{"id":"de040d364d469a5d","type":"text","text":"### CONCLUSION\n- she doesn't change","x":-2115,"y":16080,"width":250,"height":120},
		{"id":"49c60306d569d859","type":"text","text":"lana starts getting paranoid because this was where screech spawned, but suddenly, suzie pulls out a flashlight and she recognizes the bulb but it could just have always been like that since she doesn't know it was broken. she's just thankful there's a damn light and they follow the blue light without thinking twice","x":-2420,"y":13600,"width":250,"height":360},
		{"id":"155b6913ffca3617","type":"text","text":"ambush:\n- first, kris senses something, like rush but lana doubts her until she sees the actual face\n- it comes back again, so they have to test their trust in each other","x":-2115,"y":14113,"width":250,"height":294},
		{"id":"a46d5558bccbaca2","type":"text","text":"ambush:\n\nkris announces ambush's  coming back (they all noted the weird change in color) and she tells everyone to get back inside. most of them are like \"maybe it's just you\" and saying they might get kicked out or hurt by that hide thing (spark does) but suzie is like \"i trust you, kris\" and is the first to safely go inside the closet ","x":-2670,"y":14116,"width":250,"height":423},
		{"id":"9f8f3c20aaff8830","type":"text","text":"MAYBE interested about the medicine they found (foreshadowing, she'll take it when they meet figure)","x":-2116,"y":14760,"width":250,"height":125,"color":"1"},
		{"id":"6fa44241d0ed8bf5","type":"text","text":"## Act 2","x":-2116,"y":15000,"width":250,"height":60},
		{"id":"02d8a2e510ed4bbe","type":"text","text":" immovable object kris vs unstoppable force lana (kris wants to turn back but lana wants to keep going)","x":-2102,"y":15153,"width":222,"height":148},
		{"id":"7738be4d5e14067f","x":-1849,"y":13080,"width":250,"height":60,"type":"text","text":"the lighter runs out of fuel mid-walk in the dark room"},
		{"id":"811d6631d51b74de","type":"text","text":"spark freezes. it's not until a blue light appears and kris, still standing next to him manages to lead the both of them out.\n\nforeshadow to him just fully trusting in kris nonetheless because he knows she'll always be there for him.","x":-1285,"y":13600,"width":250,"height":320,"color":"1"},
		{"id":"14f66b403cdb7462","x":-1015,"y":14104,"width":250,"height":209,"type":"text","text":"ambush:\n\n- sense & announce it. everyone doubts her except for suzie. later they all enter as they realize"},
		{"id":"2376c5eb6d434969","type":"text","text":"kris feels like spark doesn't trust her but he absolutely does (note to her getting closer to suzie)","x":-680,"y":14144,"width":250,"height":129,"color":"1"},
		{"id":"a43a85722017b96c","type":"text","text":"contemplates life again and just questions the whole thing ","x":-1285,"y":14304,"width":250,"height":106,"color":"1"},
		{"id":"03425c7c83b95517","x":-1015,"y":15902,"width":250,"height":415,"type":"text","text":"### CONCLUSION\n- becomes more and more manipulative as she realizes the chokehold she has on spark\n- at the same time wants somebody actually reliable that could save her and doesn't treat her like spark does (like her own definition of healthy) proooobably w suzie\n"}
	],
	"edges":[
		{"id":"e3267dca7a18d78b","fromNode":"6fa44241d0ed8bf5","fromSide":"bottom","toNode":"02d8a2e510ed4bbe","toSide":"top"},
		{"id":"965145b62216dc9f","fromNode":"6e150c5958f0738f","fromSide":"bottom","toNode":"73a96428a238b3be","toSide":"top"},
		{"id":"aabd1ecbbc7a06de","fromNode":"73a96428a238b3be","fromSide":"bottom","toNode":"0442edca86ac4e53","toSide":"top"},
		{"id":"4ad75bd8b89a36c9","fromNode":"0442edca86ac4e53","fromSide":"bottom","toNode":"815d270e3f96d364","toSide":"top"},
		{"id":"0d5c8b948cba5e28","fromNode":"72d03f3aaca885aa","fromSide":"bottom","toNode":"6d71c0edc21a08e4","toSide":"top"},
		{"id":"bd3fffa76597a31d","fromNode":"49c60306d569d859","fromSide":"bottom","toNode":"155b6913ffca3617","toSide":"top"},
		{"id":"ed3610417d24b3d1","fromNode":"155b6913ffca3617","fromSide":"bottom","toNode":"9f8f3c20aaff8830","toSide":"top"},
		{"id":"35535893aee154ab","fromNode":"243fcef3573fd340","fromSide":"bottom","toNode":"be6f6b93ae2aec83","toSide":"top"},
		{"id":"533a27cd46f5d5d1","fromNode":"be6f6b93ae2aec83","fromSide":"bottom","toNode":"56906068e36a1e87","toSide":"top"},
		{"id":"e81a46a7b6ce0540","fromNode":"56906068e36a1e87","fromSide":"bottom","toNode":"7cafb90a2b4e2fdf","toSide":"top"},
		{"id":"fd062f70e5322bc9","fromNode":"7cafb90a2b4e2fdf","fromSide":"bottom","toNode":"7d9ae1d72e5052e6","toSide":"top"},
		{"id":"e19987216ff5d028","fromNode":"02d8a2e510ed4bbe","fromSide":"bottom","toNode":"49a5d3db5e2f7582","toSide":"top"},
		{"id":"4eed9faaaa5c1426","fromNode":"49a5d3db5e2f7582","fromSide":"bottom","toNode":"c85d89a875c8a9a9","toSide":"top"},
		{"id":"7f6b84ad6c517222","fromNode":"c85d89a875c8a9a9","fromSide":"bottom","toNode":"de040d364d469a5d","toSide":"top"},
		{"id":"ad4030d73f3f373d","fromNode":"243fcef3573fd340","fromSide":"top","toNode":"c20591c74e05dfb9","toSide":"bottom"},
		{"id":"7b9f9f6f80b7c446","fromNode":"6e150c5958f0738f","fromSide":"top","toNode":"856bd19779e62a2a","toSide":"bottom"},
		{"id":"d8da111cc9fe8bbc","fromNode":"00cdea3efa1b4faf","fromSide":"bottom","toNode":"1ae06ad9642108c9","toSide":"top"},
		{"id":"3176f619448018c9","fromNode":"1ae06ad9642108c9","fromSide":"bottom","toNode":"5bc79eda6300c035","toSide":"top"},
		{"id":"aedcb146c50ec705","fromNode":"5bc79eda6300c035","fromSide":"bottom","toNode":"b54da2030ea33f75","toSide":"top"},
		{"id":"d7cceca5185ca0c6","fromNode":"b54da2030ea33f75","fromSide":"bottom","toNode":"70d58f85fee60963","toSide":"top"},
		{"id":"9ee8d6b319ad8b76","fromNode":"70d58f85fee60963","fromSide":"bottom","toNode":"1fe51e337c21783c","toSide":"top"},
		{"id":"68d2f761725c8ae4","fromNode":"9b7933c2092b5146","fromSide":"bottom","toNode":"745c781e7f154ccc","toSide":"top"},
		{"id":"9ffa8e2be26e96b2","fromNode":"1fe51e337c21783c","fromSide":"bottom","toNode":"8342fbfe37e0e276","toSide":"top"},
		{"id":"25c47d034809bea3","fromNode":"745c781e7f154ccc","fromSide":"bottom","toNode":"6e8690cba86b6601","toSide":"top"},
		{"id":"918257cd790ddc47","fromNode":"8342fbfe37e0e276","fromSide":"bottom","toNode":"6e8690cba86b6601","toSide":"top"},
		{"id":"980b8e4ea8c22ddf","fromNode":"6e8690cba86b6601","fromSide":"bottom","toNode":"8f8e93839f188323","toSide":"top"},
		{"id":"a8285721a95bac0b","fromNode":"8f8e93839f188323","fromSide":"bottom","toNode":"6097c945ea3175cd","toSide":"top"},
		{"id":"331b620581779875","fromNode":"6097c945ea3175cd","fromSide":"bottom","toNode":"62decdf690d37173","toSide":"top"},
		{"id":"d8056ad2d61390fb","fromNode":"8f8e93839f188323","fromSide":"bottom","toNode":"1b40d4a74d7428f1","toSide":"top"},
		{"id":"0670c1691b4df6b6","fromNode":"62decdf690d37173","fromSide":"bottom","toNode":"3f5396f17980b9c1","toSide":"top"},
		{"id":"af94b0dea99447ff","fromNode":"3f5396f17980b9c1","fromSide":"bottom","toNode":"30c04e759ce01f7e","toSide":"top"},
		{"id":"c96f00e8f81d39f7","fromNode":"1b40d4a74d7428f1","fromSide":"bottom","toNode":"e31b429fb0fe7684","toSide":"top"},
		{"id":"060c1623098e63bd","fromNode":"e31b429fb0fe7684","fromSide":"bottom","toNode":"eba10e1988e27861","toSide":"top"},
		{"id":"1bc478325d0920ae","fromNode":"30c04e759ce01f7e","fromSide":"bottom","toNode":"eba10e1988e27861","toSide":"top"},
		{"id":"498d16ca5a61ac47","fromNode":"eba10e1988e27861","fromSide":"right","toNode":"6247825ee3fbab35","toSide":"left"},
		{"id":"afd1d8030737bea4","fromNode":"7d9ae1d72e5052e6","fromSide":"bottom","toNode":"00cdea3efa1b4faf","toSide":"top"},
		{"id":"59efc5caaaa5a8e6","fromNode":"eba10e1988e27861","fromSide":"bottom","toNode":"5f6d75e5c8918854","toSide":"top"},
		{"id":"b31d54f38ee54522","fromNode":"eba10e1988e27861","fromSide":"bottom","toNode":"45b60a89c5490a96","toSide":"top"},
		{"id":"6cd595fc0a7b517e","fromNode":"45b60a89c5490a96","fromSide":"bottom","toNode":"664d554a9adc542a","toSide":"top"},
		{"id":"8697a84e15d13fed","fromNode":"5f6d75e5c8918854","fromSide":"bottom","toNode":"664d554a9adc542a","toSide":"top"},
		{"id":"a27065258350576c","fromNode":"664d554a9adc542a","fromSide":"bottom","toNode":"7738be4d5e14067f","toSide":"top"},
		{"id":"73a0055e39c60637","fromNode":"811d6631d51b74de","fromSide":"bottom","toNode":"178130a2d36c3a1d","toSide":"top"},
		{"id":"479e224d3da35671","fromNode":"178130a2d36c3a1d","fromSide":"bottom","toNode":"16824099bb426f63","toSide":"top"},
		{"id":"03a897e64211400e","fromNode":"16c7542c9b028310","fromSide":"top","toNode":"8c3e248e0a4c1a84","toSide":"bottom"},
		{"id":"4e75432a73c9e34f","fromNode":"16c7542c9b028310","fromSide":"bottom","toNode":"caa15e61e5234b97","toSide":"top"},
		{"id":"d8e3c7e10369eb9f","fromNode":"caa15e61e5234b97","fromSide":"bottom","toNode":"87116ba54802bf3d","toSide":"top"},
		{"id":"d493ff62ac760bdf","fromNode":"87116ba54802bf3d","fromSide":"bottom","toNode":"0a0455b9062418e4","toSide":"top"},
		{"id":"3d51d90d526c0257","fromNode":"815d270e3f96d364","fromSide":"bottom","toNode":"0a0455b9062418e4","toSide":"top"},
		{"id":"0cc839be1a183e3e","fromNode":"0a0455b9062418e4","fromSide":"bottom","toNode":"72d03f3aaca885aa","toSide":"top"},
		{"id":"a59e00be5f0e1c04","fromNode":"0a0455b9062418e4","fromSide":"bottom","toNode":"25deb5cc9cd116c1","toSide":"top"},
		{"id":"7054ebc72210b80d","fromNode":"25deb5cc9cd116c1","fromSide":"right","toNode":"6d71c0edc21a08e4","toSide":"left"},
		{"id":"47d4887e693a138c","fromNode":"25deb5cc9cd116c1","fromSide":"bottom","toNode":"f42e48de6de357bf","toSide":"top"},
		{"id":"8ce8dbe2b5f5f6ca","fromNode":"f42e48de6de357bf","fromSide":"bottom","toNode":"1ae06ad9642108c9","toSide":"top"},
		{"id":"b67d8385de9bc819","fromNode":"1ae06ad9642108c9","fromSide":"left","toNode":"5d43cd76cfca1e5a","toSide":"right"},
		{"id":"03ea2a7e479ca944","fromNode":"00cdea3efa1b4faf","fromSide":"left","toNode":"6d71c0edc21a08e4","toSide":"right"},
		{"id":"7480cd461a950cef","fromNode":"57561515fea5f7df","fromSide":"left","toNode":"ad128f9fbc6ba03f","toSide":"right"},
		{"id":"6b0638174302ea81","fromNode":"1ae06ad9642108c9","fromSide":"bottom","toNode":"f1bd72d0bf682740","toSide":"top"},
		{"id":"2cbfbcc408e19faf","fromNode":"f1bd72d0bf682740","fromSide":"bottom","toNode":"57561515fea5f7df","toSide":"top"},
		{"id":"8024fc121dba75bb","fromNode":"57561515fea5f7df","fromSide":"bottom","toNode":"70d58f85fee60963","toSide":"top"},
		{"id":"e396187bb0ccbb45","fromNode":"58d2ea1c4a0b774d","fromSide":"bottom","toNode":"6d3b8f95d3cf7fde","toSide":"top"},
		{"id":"8b2f9fba691874aa","fromNode":"6d3b8f95d3cf7fde","fromSide":"bottom","toNode":"bdb9c03d05d776d4","toSide":"top"},
		{"id":"0d9547fcf0defdb5","fromNode":"bdb9c03d05d776d4","fromSide":"bottom","toNode":"45d940947bbc629f","toSide":"top"},
		{"id":"a64082bc7db7670c","fromNode":"45d940947bbc629f","fromSide":"bottom","toNode":"1b40d4a74d7428f1","toSide":"top"},
		{"id":"d7ab0cce9e93ec72","fromNode":"62decdf690d37173","fromSide":"bottom","toNode":"b7db52efcc6bdb56","toSide":"top"},
		{"id":"8d22975db80cfff8","fromNode":"1b40d4a74d7428f1","fromSide":"bottom","toNode":"62decdf690d37173","toSide":"top"},
		{"id":"a7587cff51b742fd","fromNode":"b7db52efcc6bdb56","fromSide":"bottom","toNode":"6d2c014bed0408dd","toSide":"left"},
		{"id":"9aabc544342776c6","fromNode":"d5d85dfede66cf30","fromSide":"bottom","toNode":"30c04e759ce01f7e","toSide":"top"},
		{"id":"a03e441d0d7a53cc","fromNode":"49c60306d569d859","fromSide":"bottom","toNode":"a46d5558bccbaca2","toSide":"top"},
		{"id":"dd74df68cbed2f75","fromNode":"a46d5558bccbaca2","fromSide":"bottom","toNode":"6d819b1c555eabce","toSide":"top"},
		{"id":"238e27f7a4ac0187","fromNode":"5fb832f7583d3458","fromSide":"top","toNode":"9b0894c0bcaec710","toSide":"bottom"},
		{"id":"4458440e01562473","fromNode":"9b0894c0bcaec710","fromSide":"right","toNode":"b5e499f51472828a","toSide":"left"},
		{"id":"c170835f0330ccc5","fromNode":"5fb832f7583d3458","fromSide":"bottom","toNode":"3ae2b919d4961dcb","toSide":"top"},
		{"id":"1274d100527fa7c0","fromNode":"3ae2b919d4961dcb","fromSide":"bottom","toNode":"5977cdead24720ae","toSide":"top"},
		{"id":"092273e7f4f41190","fromNode":"5977cdead24720ae","fromSide":"bottom","toNode":"f450c11f484a832b","toSide":"top"},
		{"id":"a7fc466916c38cda","fromNode":"f450c11f484a832b","fromSide":"bottom","toNode":"7d9ae1d72e5052e6","toSide":"top"},
		{"id":"cea2f8ddbbd2ab44","fromNode":"7d9ae1d72e5052e6","fromSide":"bottom","toNode":"d9c2032b7b433740","toSide":"top"},
		{"id":"179a1ad0b4285bb4","fromNode":"d9c2032b7b433740","fromSide":"bottom","toNode":"eec915f8ce1b4b83","toSide":"top"},
		{"id":"47197b3a33027d29","fromNode":"eec915f8ce1b4b83","fromSide":"bottom","toNode":"514d6428ead84def","toSide":"top"},
		{"id":"3dd3ffe1babcabfa","fromNode":"6d71c0edc21a08e4","fromSide":"bottom","toNode":"514d6428ead84def","toSide":"top"},
		{"id":"d899cf72dadbeed3","fromNode":"514d6428ead84def","fromSide":"bottom","toNode":"b4ce6de2e05998e1","toSide":"top"},
		{"id":"47185daa14912c1b","fromNode":"6d71c0edc21a08e4","fromSide":"right","toNode":"a4269770f52b1f42","toSide":"bottom"},
		{"id":"57d149f275702fb8","fromNode":"70d58f85fee60963","fromSide":"bottom","toNode":"b4ce6de2e05998e1","toSide":"top"},
		{"id":"110f51fb936ca476","fromNode":"b4ce6de2e05998e1","fromSide":"bottom","toNode":"9b7933c2092b5146","toSide":"top"},
		{"id":"570bec4d974f68c4","fromNode":"b4ce6de2e05998e1","fromSide":"bottom","toNode":"58d2ea1c4a0b774d","toSide":"top"},
		{"id":"92fc7c2dc2f78db5","fromNode":"514d6428ead84def","fromSide":"bottom","toNode":"05b1963a88358b74","toSide":"top"},
		{"id":"f34d55c05120f6a1","fromNode":"58d2ea1c4a0b774d","fromSide":"right","toNode":"05b1963a88358b74","toSide":"left"},
		{"id":"e48d2b1e06619c08","fromNode":"05b1963a88358b74","fromSide":"left","toNode":"58d2ea1c4a0b774d","toSide":"right"},
		{"id":"98660bb8f4051276","fromNode":"05b1963a88358b74","fromSide":"bottom","toNode":"6d3b8f95d3cf7fde","toSide":"top"},
		{"id":"e0edf5827474d0b9","fromNode":"62decdf690d37173","fromSide":"bottom","toNode":"6d2c014bed0408dd","toSide":"top"},
		{"id":"64589be8cc82eece","fromNode":"6d2c014bed0408dd","fromSide":"left","toNode":"d5d85dfede66cf30","toSide":"top"},
		{"id":"b571b916f626c784","fromNode":"6d2c014bed0408dd","fromSide":"bottom","toNode":"3f5396f17980b9c1","toSide":"top"},
		{"id":"65c4d2a8026e7c25","fromNode":"30c04e759ce01f7e","fromSide":"right","toNode":"90b01220b293acbb","toSide":"left"},
		{"id":"0179126dd69c9a97","fromNode":"30c04e759ce01f7e","fromSide":"bottom","toNode":"45b60a89c5490a96","toSide":"top"},
		{"id":"854bf3eacc3f639e","fromNode":"30c04e759ce01f7e","fromSide":"bottom","toNode":"664d554a9adc542a","toSide":"top"},
		{"id":"5bef27f5c751d0d3","fromNode":"7738be4d5e14067f","fromSide":"bottom","toNode":"49c60306d569d859","toSide":"top"},
		{"id":"f9086e6bb774bcaa","fromNode":"7738be4d5e14067f","fromSide":"bottom","toNode":"811d6631d51b74de","toSide":"top"},
		{"id":"eb3d4fde926df830","fromNode":"811d6631d51b74de","fromSide":"bottom","toNode":"14f66b403cdb7462","toSide":"top"},
		{"id":"5caaf1d3a3a2679d","fromNode":"14f66b403cdb7462","fromSide":"right","toNode":"2376c5eb6d434969","toSide":"left"},
		{"id":"403c6d51da0cb19e","fromNode":"178130a2d36c3a1d","fromSide":"right","toNode":"a43a85722017b96c","toSide":"left"},
		{"id":"21acaa3d8fbca2b7","fromNode":"14f66b403cdb7462","fromSide":"bottom","toNode":"03425c7c83b95517","toSide":"top"}
	]
}