{
	"nodes":[
		{"id":"6438a1c8ff9af243","type":"text","text":"QAE ACT 3","x":-125,"y":-30,"width":250,"height":60},
		{"id":"be55282afb436d8a","type":"file","file":"10. Calm before the Storm.md","x":-200,"y":140,"width":400,"height":400},
		{"id":"dafbbd4bb7fe8799","type":"file","file":"11. Plot Twist.md","x":-200,"y":638,"width":400,"height":400},
		{"id":"d3ad8a69299adf83","type":"text","text":"reactions (idk if this is relevant)\n- spark is frozen in place and analyzing his surroundings\n- kris is running around, not thinking well, basically the opposite of spark\n- suzie is the calmest, carrying lana and telling everybody where to go\n- lana is k.o.","x":260,"y":644,"width":250,"height":389},
		{"id":"95276a850f5c3e33","type":"file","file":"Kris.md","x":-2145,"y":-1025,"width":400,"height":1425},
		{"id":"a10405dd27454d31","type":"file","file":"Suzie.md","x":-2600,"y":-1025,"width":400,"height":725},
		{"id":"ba1f2d54f82eced7","x":-1712,"y":-1025,"width":400,"height":359,"type":"file","file":"Lana.md"},
		{"id":"9b6a20d8d33c09ac","type":"text","text":"# Character Plot Points","x":-2123,"y":-1240,"width":357,"height":50}
	],
	"edges":[
		{"id":"e29bca16e0138b39","fromNode":"6438a1c8ff9af243","fromSide":"bottom","toNode":"be55282afb436d8a","toSide":"top"},
		{"id":"3d684f7cefb9839a","fromNode":"be55282afb436d8a","fromSide":"bottom","toNode":"dafbbd4bb7fe8799","toSide":"top"},
		{"id":"04208dfe290fea7a","fromNode":"dafbbd4bb7fe8799","fromSide":"right","toNode":"d3ad8a69299adf83","toSide":"left"},
		{"id":"99e65e599a2ec166","fromNode":"9b6a20d8d33c09ac","fromSide":"bottom","toNode":"a10405dd27454d31","toSide":"top"},
		{"id":"bd0ebe5320bbafb6","fromNode":"9b6a20d8d33c09ac","fromSide":"bottom","toNode":"95276a850f5c3e33","toSide":"top"},
		{"id":"d3c00da55622e213","fromNode":"9b6a20d8d33c09ac","fromSide":"bottom","toNode":"ba1f2d54f82eced7","toSide":"top"}
	]
}